# ludo-v2-ludogame-v2-group-8

Documentation/: Userstory.md  logbook.md  readme.md
LudoGame/: Dockerfile  LudoGame.csproj  LudoGame.sln  Program.cs  Startup.cs
LudoGame/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LudoGame/Pages/Shared/: _Layout.cshtml
LudoGame/Properties/: launchSettings.json
LudoGameApi/: Dockerfile  LudoGameApi.csproj  LudoGameApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LudoGameApi/Controllers/: GamePiecesController.cs  GameSessionsController.cs  PiecesController.cs  PlayersController.cs  SendEmailController.cs  SessionNameController.cs  SessionNamesController.cs  WeatherForecastController.cs
LudoGameApi/Data/: APIMiddleware.cs  GamePiece.cs  LudoGameContext.cs  Player.cs
LudoGameApi/Migrations/: 20210511101343_Initial.Designer.cs  20210511101343_Initial.cs  20210511102342_IdNamingConventionUpdate.Designer.cs  20210511102342_IdNamingConventionUpdate.cs  20210520151527_ChangedGamepieceProperties.Designer.cs  20210520151527_ChangedGamepieceProperties.cs  20210520183853_AddedSomeNewPropertiesInGamePieceModel.Designer.cs  20210520183853_AddedSomeNewPropertiesInGamePieceModel.cs  20210520210409_AddedGameSessionIdPropInPlayerModel.Designer.cs  20210520210409_AddedGameSessionIdPropInPlayerModel.cs  20210522125723_test.Designer.cs  20210522125723_test.cs  20210522135131_anotherMig.Designer.cs  20210522135131_anotherMig.cs  20210522135524_AnotherMig2.Designer.cs  20210522135524_AnotherMig2.cs  20210525093301_ChangeInGamePieceModel.Designer.cs  20210525093301_ChangeInGamePieceModel.cs  20210525093848_IncludedPlayerIdTest.Designer.cs  20210525093848_IncludedPlayerIdTest.cs  20210525163521_ChangedColorPropertyInApiTables.Designer.cs  20210525163521_ChangedColorPropertyInApiTables.cs  20210525231155_ChangeInRegularExpressionAPIModels.Designer.cs  20210525231155_ChangeInRegularExpressionAPIModels.cs  20210526104318_AddingApiTables.Designer.cs  20210526104318_AddingApiTables.cs  20210526105230_AddingApiTables.Designer.cs  20210526105230_AddingApiTables.cs  LudoGameContextModelSnapshot.cs
LudoGameApi/Models/: GamePiece.cs  GameSession.cs  Player.cs  PlayerAccount.cs
LudoGameApi/Objects/: Color.cs  GamePiece.cs  GameSession.cs
LudoGameApi/Properties/: launchSettings.json
LudoGameApi_Test/: LudoGameApi_Test.csproj  UnitTest1.cs
LudoGameV2/: LudoGameV2.csproj  Program.cs  Startup.cs  appsettings.json
LudoGameV2/Data/: LudoWebApplicationContext.cs
LudoGameV2/Hubs/: LudoGameHub.cs
LudoGameV2/LudoAPI/: Fetch.cs
LudoGameV2/Migrations/: 20210524153005_AddingWebApplicationContext.Designer.cs  20210524153005_AddingWebApplicationContext.cs  LudoWebApplicationContextModelSnapshot.cs
LudoGameV2/Models/: GamePiece.cs  GameSession.cs  LudoGame.cs  LudoUser.cs  Player.cs
LudoGameV2/Models/PieceStartPositions/: StartPositions.cs
LudoGameV2/Models/RazorModels/: LoadPiece.cs  Mail.cs  NewGameSession.cs  NewPiece.cs  NewPlayer.cs
LudoGameV2/Objects/: Color.cs
LudoGameV2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ludo.cshtml  Ludo.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LudoGameV2/Pages/Ludo/: CreateSession.cshtml  CreateSession.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  LudoGame.cshtml  LudoGame.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Message.cshtml  Message.cshtml.cs  New.cshtml  New.cshtml.cs
LudoGameV2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LudoGameV2/Properties/: launchSettings.json
LudoGameV2/wwwroot/css/: site.css  style.css  styles.css
LudoGameV2/wwwroot/js/: LudoGame.js  chat.js  dice.js  main.js  site.js
LudoGameV2_Test/: LudoGameV2_Test.csproj  StartPositionTests.cs  UnitTest1.cs
